# 테스트용 openai key
OPENAI_API_KEY=sk-proj...

# azure key
AZURE_INFERENCE_ENDPOINT=https://{리소스}.openai.azure.com/
AZURE_INFERENCE_CREDENTIAL=xxx
AZURE_INFERENCE_API_VERSION=2024-12-01-preview

CHAT_MODEL=gpt-4o-mini
