# 테스트용 openai key
OPENAI_API_KEY=sk-proj...

# azure key
AZURE_INFERENCE_ENDPOINT=https://{리소스}.openai.azure.com/
AZURE_INFERENCE_CREDENTIAL=xxx
AZURE_INFERENCE_API_VERSION=2024-12-01-preview

CHAT_MODEL=gpt-4o-mini


# Azure Video Indexer 정보
LOCATION=westus
ACCOUNT_ID=2fc...

# 미사용
SUBSCRIPTION_KEY=c7b1...
ACCESS_TOKEN=eyJ...

